# DomainDrivenWebService

./: DDWS.sln  README.md
src/Application/: Mmu.Ddws.Application.csproj
src/Application/Areas/IndividualManagement/Dtos/: IndividualDto.cs  IndividualGenderDto.cs
src/Application/Areas/IndividualManagement/Services/: IIndividualSearchService.cs  IIndividualUpdateService.cs
src/Application/Common/DtoMapping/: IDtoMapper.cs  IDtoMappingService.cs
src/Application/Common/DtoMapping/Implementation/: DtoMappingService.cs
src/Application/Common/Mapping/: IMapper.cs  IMappingService.cs
src/Application/IndividualManagement/Dtos/: IndividualDto.cs  IndividualGenderDto.cs
src/Application/IndividualManagement/Services/: IIndividualSearchService.cs  IIndividualUpdateService.cs
src/Application/Infrastructure/Ioc/: IocRegistry.cs
src/Application/Ioc/: IocRegistry.cs
src/Domain/: Mmu.Ddws.Domain.csproj
src/Domain.Services.Data/: Mmu.Ddws.Domain.Services.Data.csproj
src/Domain.Services.Data/Common/Mappers/: AggregateRootMapper.cs  EntityMapper.cs
src/Domain.Services.Data/Common/Mapping/: IMappingInitializationService.cs
src/Domain.Services.Data/Common/MongoDbInitialization/: IMongoDbInitializationService.cs
src/Domain.Services.Data/Common/Repositories/: Repository.cs  RepositoryFactory.cs
src/Domain.Services.Data/IndividualManagement/Mappers/: IndividualMapper.cs
src/Domain.Services.Data/Infrastructure/: IocRegistry.cs
src/Domain.Services.Data/Infrastructure/Ioc/: IocRegistry.cs
src/Domain.Services.Data/Infrastructure/Mapping/: IMappingInitializationService.cs
src/Domain.Services.Data/Infrastructure/Repositories/: Repository.cs  RepositoryFactory.cs
src/Domain.Services.Data/Repositories/: Repository.cs  RepositoryFactory.cs
src/Domain.Services.Data/Repositories/Handlers/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
src/Domain/Common/Invariance/: Guard.cs
src/Domain/Common/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/IndividualManagement/Models/: Address.cs  AddressType.cs  Individual.cs  IndividualGender.cs
src/Domain/IndividualManagement/Specifications/: AdultIndividualSpecification.cs  ChildIndividualSpecification.cs  MaleIndividualSpecification.cs
src/Domain/Infrastructure/Invariance/: Guard.cs
src/Domain/Infrastructure/ModelAbstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Infrastructure/Specifications/: ISpecification.cs
(+92 files in other folders)
