<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.0.0-beta2" />
    <PackageReference Include="StructureMap" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Mmu.Ddws.Common.csproj" />
    <ProjectReference Include="..\Domain.Services\Mmu.Ddws.Domain.Services.csproj" />
    <ProjectReference Include="..\Domain\Mmu.Ddws.Domain.csproj" />
  </ItemGroup>

</Project>